{
	"nodes":[
		{"type":"file","file":"Roann/Pics/Maps/Roann.png","id":"d56a82f86f65bc79","x":-4797,"y":-10278,"width":5154,"height":2577},
		{"type":"text","text":"[[Haford Empire]]","id":"a46aeb296fb1b0f1","x":-1231,"y":-6551,"width":250,"height":60},
		{"type":"text","text":"[[Tynead Kingdom]]","id":"b5a9199188635d5e","x":-4037,"y":-6740,"width":250,"height":60},
		{"type":"text","text":"[[Shiva Islands]]","id":"57983c0db23ff7a1","x":-3855,"y":-5726,"width":250,"height":60},
		{"type":"text","text":"[[Congress of Collio]]","id":"28b40976aa6c079f","x":-1492,"y":391,"width":250,"height":50},
		{"type":"text","text":"[[The Great Lake]]","id":"fa2dcbc9a084ed46","x":-1428,"y":496,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[Gunlag mountains]]","id":"9b5735d033b04067","x":57,"y":932,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[The past of Omens]], [[The Great plain of Omens]]","id":"2af9c989a29895d7","x":634,"y":659,"width":250,"height":93},
		{"type":"text","text":"[[Obsidian Spires]]","id":"9bd181c67ecf2076","x":884,"y":1010,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Rogrove Stronghold]]","id":"5246b5941bfa5303","x":661,"y":1311,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[The Majestic Jungle]]","id":"cf31c1908d1820b1","x":384,"y":241,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[The Moor of the Fallen]]","id":"6b39ccf8caa15307","x":624,"y":-55,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[The forest of Silent]]","id":"4d6ff0970b938710","x":1792,"y":1068,"width":250,"height":60},
		{"type":"text","text":"[[Barrea sea]]","id":"b0e325f1d7b52611","x":2582,"y":-351,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[Orgmoor woods]]","id":"33f2cea0366f4ad3","x":-1733,"y":-371,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[The Drainlands]]","id":"eb90abe61190949e","x":-387,"y":101,"width":250,"height":60},
		{"type":"text","text":"[[Kaspion Spires]]","id":"3c355273bc8ba5b5","x":-156,"y":-291,"width":250,"height":50,"color":"#ffffff"},
		{"type":"text","text":"[[Dermetris's Castle]]","id":"b5610b6e5bfdceaa","x":-1069,"y":-1058,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Collios Northern Stronghold]]","id":"68988520eeac3395","x":-1983,"y":75,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Arrys]] (Lake)","id":"9805cbebd598d00e","x":-2200,"y":1092,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[Delmors Rainforest]]","id":"964783bb3098eae2","x":-2217,"y":-200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[The spears of Iremorth]]","id":"9355c186f66d534c","x":-2043,"y":-743,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Mordant river]]","id":"da3768df4078468f","x":-2195,"y":-1198,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[Batun Towers]]","id":"4d0a721ef7b6c6ca","x":-529,"y":-1497,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Vor]]","id":"6c8cfd1da35c27c1","x":-1055,"y":-1463,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[Lost city]]","id":"21b49f4bc0f3f996","x":-2167,"y":-1361,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Gates of Dor and Vor]]","id":"63e8615ddd779c55","x":-1331,"y":-1556,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Pollia Islands]]","id":"1d5950a87283cd91","x":269,"y":-1437,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Meleio sea]]","id":"791807bf897e836d","x":1237,"y":-1377,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[Tynead Castle]]","id":"cde32ba563eb9a8a","x":2582,"y":-1497,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Manenorn]]","id":"dd5cf02598af1e9e","x":3075,"y":-1437,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Crypt of the Old One ]], [[Old One]]","id":"63c9481e63f2e45a","x":-2777,"y":220,"width":250,"height":60},
		{"type":"text","text":"[[Desert of Giants]]","id":"090428379f4f030b","x":-3027,"y":250,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"[[Labyrinth of the gate to the Mist]]","id":"241417233df1f907","x":-3175,"y":622,"width":326,"height":50},
		{"type":"text","text":"[[Mudai Mountains]]","id":"09730718484e1c4e","x":-2716,"y":-10,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[The Great River of Aryss]]","id":"0d75a4d374e5c33d","x":-2939,"y":1195,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[Fools Prison]]","id":"510083b56abcb970","x":-487,"y":-1807,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"[[Saru Keep]]","id":"bb27e8a060b1b3d6","x":-1835,"y":-1792,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Arneg woods]]","id":"1ae22ce56a8bc4d9","x":-2042,"y":-1586,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[Forest of the forgotten]]","id":"c409b039d03e3713","x":-654,"y":-1676,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[Dor]]","id":"d133c7b79ef856e9","x":-1055,"y":-1616,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[Rhesa Woodland]]","id":"4842b44e65cf535d","x":-3637,"y":1092,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[The citadel of the Quirm Lady]]","id":"5794997cd10eeeff","x":-3047,"y":-1641,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Fymor the city of Iron tower]], [[Fymor]]","id":"7eeb706e080c11e2","x":-3542,"y":-1701,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Round black-forest]]","id":"2c6f4f9c141c7126","x":-1305,"y":-1676,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[Whispering forest]]","id":"7fc35c789b16a785","x":-487,"y":-2012,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[Frostwood plains]]","id":"8da16c72929b743f","x":-1344,"y":-2173,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[Elemental city of Echath]]","id":"d4d96f6308a8600b","x":1724,"y":-1956,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Echath woods]]","id":"e5a9862d65cf1d51","x":1808,"y":-2169,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[Ruins of Povyer]]","id":"c5d7a2ba70399209","x":2700,"y":-2135,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Povyer forest]]","id":"f6ae1ec316a8a56a","x":2768,"y":-1974,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[Shiva plains]]","id":"17c6990800f2168e","x":-3793,"y":-1224,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Cronefeng river]]","id":"6faa2a19a1d494d9","x":-2997,"y":-1731,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[Cronefeng forest]]","id":"e29bf90710221202","x":-2797,"y":-1943,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[Drake-peaks]]","id":"534bbe7ba9157509","x":-2433,"y":-1701,"width":250,"height":50,"color":"#ffffff"},
		{"type":"text","text":"[[Forest of Fymor]]","id":"332395c979ac73fd","x":-3613,"y":-2003,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[The Ebalin Fortress]]","id":"9d92d7dfedc6c324","x":-2043,"y":-2008,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[THE Rift]]","id":"5d4ce5596ce0d6d2","x":-4374,"y":666,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"[[The Valley of Death]]","id":"2994b129751c14e2","x":-4711,"y":895,"width":870,"height":60,"color":"4"},
		{"type":"text","text":"[[Shiva peaks]]","id":"415c6e973543d36b","x":-3904,"y":-1067,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[The tower of Rekku]]","id":"d0a792a79df7eda3","x":-4015,"y":-895,"width":222,"height":50},
		{"type":"text","text":"[[Thisos sea]]","id":"3462f5d1cf43893a","x":-4523,"y":-468,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[Cieny]]","id":"2d0ef91e0353c2c1","x":-4790,"y":-1101,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Peninsula of Wondre the Great]]","id":"65f53e176df5534c","x":-4808,"y":-1319,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Tyne Garden]]","id":"56cf76f365ec969e","x":-4523,"y":-1943,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"[[Keilnorn]]","id":"7bd6e3d3c1b20ad3","x":-4795,"y":-1615,"width":250,"height":60,"color":"#ffffff"},
		{"type":"text","text":"[[Ardees Mist Realm]]","id":"f823ab1720d5563f","x":-3191,"y":-3783,"width":250,"height":60},
		{"type":"text","text":"[[Gunlags Dominion of Dark Omen]]","id":"9d4dd499d876d20d","x":1030,"y":-3798,"width":336,"height":60},
		{"type":"text","text":"[[Collio Republic]]","id":"565ef5be057d09d9","x":-1668,"y":-4278,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"[[Kaspion Empire]]","id":"f4b0805a799db23e","x":-551,"y":-5164,"width":250,"height":60},
		{"type":"text","text":"[[Iremorth Kingdom]]","id":"fd7e7fcbaf00a0b5","x":-2618,"y":-5294,"width":250,"height":60,"color":"4"},
		{"type":"file","file":"Roann/Pics/Maps/Roann13iceWothoutLabel.png","id":"1f72ffa41fb316cc","x":-4743,"y":2794,"width":8178,"height":4089,"color":"1"},
		{"type":"file","file":"Roann/Pics/Maps/Roann13iceWothoutLabelPlusLables.png","id":"6175890624a0d9b2","x":-4743,"y":7680,"width":8178,"height":4089},
		{"type":"file","file":"Roann/Pics/Maps/Roann13iceWothoutLabelPlusLablesPlusSchools.png","id":"aa9f5d429be3613a","x":-4743,"y":12160,"width":8178,"height":4089},
		{"type":"file","file":"Roann/Pics/Maps/Roann13icePLUSgeneralFactions.png","id":"02c7c9f6768eade2","x":-5080,"y":-7280,"width":8174,"height":4084},
		{"type":"file","file":"Roann/Pics/Maps/Roann14WithoutLabelsOfMinorTowns3.png","id":"e5df65960b4a1212","x":-4743,"y":16560,"width":8178,"height":4089}
	],
	"edges":[]
}