{
	"nodes":[
		{"id":"02c7c9f6768eade2","x":-4808,"y":-7146,"width":8174,"height":4084,"type":"file","file":"Roann/Pics/Roann13icePLUSgeneralFactions.png"},
		{"id":"d56a82f86f65bc79","x":-4797,"y":-10278,"width":5154,"height":2577,"type":"file","file":"Roann/Pics/Roann.png"},
		{"id":"565ef5be057d09d9","x":-1668,"y":-4278,"width":250,"height":60,"color":"5","type":"text","text":"[[Olimar Republic]]"},
		{"id":"fd7e7fcbaf00a0b5","x":-2618,"y":-5294,"width":250,"height":60,"color":"4","type":"text","text":"[[Ithelion Kingdom]]"},
		{"id":"57983c0db23ff7a1","x":-3855,"y":-5726,"width":250,"height":60,"type":"text","text":"[[Shiva Islands]]"},
		{"id":"b5a9199188635d5e","x":-4037,"y":-6740,"width":250,"height":60,"type":"text","text":"[[Tynead Kingdom]]"},
		{"id":"f823ab1720d5563f","x":-3191,"y":-3783,"width":250,"height":60,"type":"text","text":"[[Ardees Mist Realm]]"},
		{"id":"9d4dd499d876d20d","x":1030,"y":-3798,"width":336,"height":60,"type":"text","text":"[[Gunlags Dominion of Dark Omen]]"},
		{"id":"a46aeb296fb1b0f1","x":-1231,"y":-6551,"width":250,"height":60,"type":"text","text":"[[Haford Empire]]"},
		{"id":"1f72ffa41fb316cc","x":-4808,"y":-2513,"width":8178,"height":4089,"color":"1","type":"file","file":"Roann/Pics/Roann13iceWothoutLabel.png"},
		{"id":"d0a792a79df7eda3","x":-4015,"y":-895,"width":222,"height":50,"type":"text","text":"[[The tower of Rekku]]"},
		{"id":"f4b0805a799db23e","x":-551,"y":-5164,"width":250,"height":60,"type":"text","text":"[[Kaspion Empire]]"},
		{"id":"6faa2a19a1d494d9","x":-2997,"y":-1731,"width":250,"height":60,"color":"5","type":"text","text":"[[Cronefeng river]]"},
		{"id":"e29bf90710221202","x":-2797,"y":-1943,"width":250,"height":60,"color":"4","type":"text","text":"[[Cronefeng forest]]"},
		{"id":"534bbe7ba9157509","x":-2433,"y":-1701,"width":250,"height":50,"color":"#ffffff","type":"text","text":"[[Drake-peaks]]"},
		{"id":"56cf76f365ec969e","x":-4523,"y":-1943,"width":250,"height":60,"color":"4","type":"text","text":"[[Tyne Garden]]"},
		{"id":"65f53e176df5534c","x":-4808,"y":-1319,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Peninsula of Wondre the Great]]"},
		{"id":"2d0ef91e0353c2c1","x":-4790,"y":-1101,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Cieny]]"},
		{"id":"7bd6e3d3c1b20ad3","x":-4795,"y":-1615,"width":250,"height":60,"color":"#ffffff","type":"text","text":"Keilnorn"},
		{"id":"3c355273bc8ba5b5","x":-156,"y":-291,"width":250,"height":50,"color":"#ffffff","type":"text","text":"[[Kaspion Spires]]"},
		{"id":"332395c979ac73fd","x":-3613,"y":-2003,"width":250,"height":60,"color":"4","type":"text","text":"[[Forest of Fymor]]"},
		{"id":"7eeb706e080c11e2","x":-3542,"y":-1701,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Fymor the city of Iron tower]], [[Fymor]]"},
		{"id":"5794997cd10eeeff","x":-3047,"y":-1641,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[The citadel of the Quirm Lady]]"},
		{"id":"cde32ba563eb9a8a","x":2582,"y":-1497,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Tynead Castle]]"},
		{"id":"dd5cf02598af1e9e","x":3075,"y":-1437,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Monernorn]]"},
		{"id":"d4d96f6308a8600b","x":1724,"y":-1956,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Elemental city of Echath]]"},
		{"id":"e5a9862d65cf1d51","x":1808,"y":-2169,"width":250,"height":60,"color":"4","type":"text","text":"[[Echath woods]]"},
		{"id":"c5d7a2ba70399209","x":2700,"y":-2135,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Ruins of Povyer]]"},
		{"id":"f6ae1ec316a8a56a","x":2768,"y":-1974,"width":250,"height":60,"color":"4","type":"text","text":"[[Povyer forest]]"},
		{"id":"791807bf897e836d","x":1237,"y":-1377,"width":250,"height":60,"color":"5","type":"text","text":"[[Meleio sea]]"},
		{"id":"b0e325f1d7b52611","x":2582,"y":-351,"width":250,"height":60,"color":"5","type":"text","text":"[[Barrea sea]]"},
		{"id":"17c6990800f2168e","x":-3793,"y":-1224,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Shiva plains]]"},
		{"id":"415c6e973543d36b","x":-3904,"y":-1067,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Shiva peaks]]"},
		{"id":"9d92d7dfedc6c324","x":-2043,"y":-2008,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[The Ebalin Fortress]]"},
		{"id":"bb27e8a060b1b3d6","x":-1835,"y":-1792,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Saru Keep]]"},
		{"id":"28b40976aa6c079f","x":-1492,"y":391,"width":250,"height":50,"type":"text","text":"[[Congress of Collio]]"},
		{"id":"9bd181c67ecf2076","x":884,"y":1010,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Obsidian Spires]]"},
		{"id":"5246b5941bfa5303","x":661,"y":1311,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Rogrove Stronghold]]"},
		{"id":"9b5735d033b04067","x":57,"y":932,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Gunlag mountains]]"},
		{"id":"4d6ff0970b938710","x":1792,"y":1068,"width":250,"height":60,"type":"text","text":"[[The forest of Silent]]"},
		{"id":"2af9c989a29895d7","x":634,"y":659,"width":250,"height":93,"type":"text","text":"[[The past of Omens]], [[The Great plain of Omens]]"},
		{"id":"6b39ccf8caa15307","x":624,"y":-55,"width":250,"height":60,"color":"4","type":"text","text":"[[The Moor of the Fallen]]"},
		{"id":"3462f5d1cf43893a","x":-4523,"y":-468,"width":250,"height":60,"color":"5","type":"text","text":"[[Thisos sea]]"},
		{"id":"b5610b6e5bfdceaa","x":-1069,"y":-1058,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Dermetris's Castle]]"},
		{"id":"9355c186f66d534c","x":-2043,"y":-743,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[The spears of Ithelion]]"},
		{"id":"1d5950a87283cd91","x":269,"y":-1437,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Pollia Islands]]"},
		{"id":"4d0a721ef7b6c6ca","x":-529,"y":-1497,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Batun Towers]]"},
		{"id":"c409b039d03e3713","x":-654,"y":-1676,"width":250,"height":60,"color":"4","type":"text","text":"[[Forest of the forgotten]]"},
		{"id":"7fc35c789b16a785","x":-487,"y":-2012,"width":250,"height":60,"color":"4","type":"text","text":"[[Whispering forest]]"},
		{"id":"510083b56abcb970","x":-487,"y":-1807,"width":250,"height":60,"color":"6","type":"text","text":"[[Fools Prison]]"},
		{"id":"8da16c72929b743f","x":-1344,"y":-2173,"width":250,"height":60,"color":"4","type":"text","text":"[[Frostwood plains]]"},
		{"id":"2c6f4f9c141c7126","x":-1305,"y":-1676,"width":250,"height":60,"color":"4","type":"text","text":"[[Round black-forest]]"},
		{"id":"d133c7b79ef856e9","x":-1055,"y":-1616,"width":250,"height":60,"color":"5","type":"text","text":"[[Dor]]"},
		{"id":"63e8615ddd779c55","x":-1331,"y":-1556,"width":250,"height":60,"color":"#ffffff","type":"text","text":"[[Gates of Dor and Vor]]"},
		{"id":"6c8cfd1da35c27c1","x":-1055,"y":-1463,"width":250,"height":60,"color":"5","type":"text","text":"[[Vor]]"},
		{"id":"1ae22ce56a8bc4d9","x":-2042,"y":-1586,"width":250,"height":60,"color":"4","type":"text","text":"[[Arneg woods]]"}
	],
	"edges":[]
}